DB_URI = mongodb+srv://root:root@mycluster.yg6x0.mongodb.net/Project1?retryWrites=true&w=majority
DB_PASS = root
PORT = 3000
client_id = 688170536615-o6ar68u3va4lge3mnrir0nmppgr48q2c.apps.googleusercontent.com
client_secret = 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